{
  "name": "@data-fair/sd-express",
  "version": "1.3.3",
  "description": "Middleware and router helpers to write expressjs applications that depend on simple-directory for authentication.",
  "main": "index.js",
  "scripts": {
    "test": "nyc ava",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint *.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/data-fair/sd-express.git"
  },
  "keywords": [
    "Simple",
    "Directory",
    "ExpressJS",
    "Authentication",
    "Session"
  ],
  "author": "Alban Mouton <alban.mouton@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/data-fair/sd-express/issues"
  },
  "homepage": "https://github.com/data-fair/sd-express#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cookies": "^0.8.0",
    "debug": "^3.2.6",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^2.1.2"
  },
  "devDependencies": {
    "ava": "^5.2.0",
    "eslint": "^8.32.0",
    "eslint-config-standard": "^17.0.0",
    "express": "^4.18.1",
    "nyc": "^11.9.0"
  }
}
